WordSoccer/GamePage.xaml

<Page
	x:Class="WordSoccer.GamePage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Style="{StaticResource PageStyle}">

	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Grid
			Grid.Row="0"
			Style="{StaticResource ResourceKey=HeaderStyle}"
			x:Name="headerGrid">

			<Grid.ColumnDefinitions>
				<!-- Player A name -->
				<ColumnDefinition Width="100"/>
				<!-- Player A score -->
				<ColumnDefinition Width="Auto"/>
				<!-- Player A cards -->
				<ColumnDefinition Width="*"/>
				<!-- Timer -->
				<ColumnDefinition Width="Auto"/>
				<!-- Player B cards -->
				<ColumnDefinition Width="*"/>
				<!-- Player B score -->
				<ColumnDefinition Width="Auto"/>
				<!-- Player B name -->
				<ColumnDefinition Width="100"/>
			</Grid.ColumnDefinitions>
			
			<!-- Player A -->
			<Border
				Grid.Column="0"
				Style="{StaticResource PlayerANameWrapperStyle}">

				<TextBlock
					Style="{StaticResource PlayerNameStyle}"
					x:Name="playerANameTextBlock"
					Text="Player A"/>

			</Border>

			<Border
				Grid.Column="1"
				Style="{StaticResource PlayerScoreWrapperStyle}">

				<TextBlock
					Style="{StaticResource PlayerScoreStyle}"
					x:Name="playerAScoreTextBlock"
					Text="0"/>

			</Border>

			<StackPanel
				Grid.Column="2"
				Orientation="Horizontal"
				Margin="5 0">

				<Border
					Style="{StaticResource RedCardStyle}"
					x:Name="playerARedCardBorder">
					
					<TextBlock
						Style="{StaticResource CardTextStyle}"
						x:Name="playerARedCardTextBlock"/>

				</Border>

				<Border
					Style="{StaticResource YellowCardStyle}"
					x:Name="playerAYellowCardBorder">

				</Border>
			</StackPanel>
			

			<!-- Timer -->
			<StackPanel
				Grid.Column="3"
				Orientation="Horizontal"
				HorizontalAlignment="Center">

				<Border
					Style="{StaticResource RoundWrapperStyle}">
	
					<TextBlock
						Style="{StaticResource RoundStyle}"
						x:Name="roundTextBlock"
						Text="1."/>
				</Border>

				<Border
					Style="{StaticResource TimeWrapperStyle}">

					<TextBlock
						Style="{StaticResource TimeStyle}"
						x:Name="timeTextBlock"
						Text="0:00"/>

				</Border>
				
			</StackPanel>
	
			<!-- Player B -->
			<StackPanel
				Grid.Column="4"
				Orientation="Horizontal"
				HorizontalAlignment="Right"
				Margin="5 0">

				<Border
					Style="{StaticResource RedCardStyle}"
					x:Name="playerBRedCardBorder">

					<TextBlock
						Style="{StaticResource CardTextStyle}"
						x:Name="playerBRedCardTextBlock"/>

				</Border>

				<Border
					Style="{StaticResource YellowCardStyle}"
					x:Name="playerBYellowCardBorder">

				</Border>
			</StackPanel>

			<Border
				Grid.Column="5"
				Style="{StaticResource PlayerScoreWrapperStyle}">

				<TextBlock
					Style="{StaticResource PlayerScoreStyle}"
					x:Name="playerBScoreTextBlock"
					Text="0"/>

			</Border>

			<Border
				Grid.Column="6"
				Style="{StaticResource PlayerBNameWrapperStyle}">

				<TextBlock
					Style="{StaticResource PlayerNameStyle}"
					x:Name="playerBNameTextBlock"
					Text="Player B"/>

			</Border>

		</Grid>

		<Grid
			Grid.Row="1"
			x:Name="contentGrid">

		</Grid>

		<Border
			Style="{StaticResource FooterStyle}"
			Grid.Row="2"
			x:Name="footerBorder"
			Visibility="Collapsed">

			<Grid>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>

				<TextBlock
					Grid.Column="1"
					Style="{StaticResource StatusMessageStyle}"
					x:Name="statusMessage"
					Text="Status"/>

				<Button
					Grid.Column="2"
					Style="{StaticResource ButtonStyle}"
					x:Name="continueButton"
					Content="Continue"
					HorizontalAlignment="Right"
					Visibility="Collapsed"/>

			</Grid>

		</Border>

	</Grid>

</Page>