WordSoccer/Assets/styles/button.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<ControlTemplate
		x:Key="ButtonControlTemplate"
		TargetType="Button">

		<Grid
			Background="Transparent">

			<VisualStateManager.VisualStateGroups>

				<VisualStateGroup x:Name="CommonStates">

					<VisualState x:Name="Normal"/>
					<VisualState x:Name="MouseOver"/>
					<VisualState x:Name="Pressed">

						<Storyboard>

							<ObjectAnimationUsingKeyFrames
								Storyboard.TargetProperty="Foreground"
								Storyboard.TargetName="ContentContainer">

								<DiscreteObjectKeyFrame
									KeyTime="0"
									Value="{StaticResource PhoneBackgroundBrush}"/>

							</ObjectAnimationUsingKeyFrames>

							<ObjectAnimationUsingKeyFrames
								Storyboard.TargetProperty="Background"
								Storyboard.TargetName="ButtonBackground">

								<DiscreteObjectKeyFrame
									KeyTime="0"
									Value="{StaticResource PhoneForegroundBrush}"/>

							</ObjectAnimationUsingKeyFrames>

							<ObjectAnimationUsingKeyFrames
								Storyboard.TargetProperty="BorderBrush"
								Storyboard.TargetName="ButtonBackground">

								<DiscreteObjectKeyFrame
									KeyTime="0"
									Value="{StaticResource PhoneForegroundBrush}"/>

							</ObjectAnimationUsingKeyFrames>

						</Storyboard>

					</VisualState>

					<VisualState x:Name="Disabled">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames
								Storyboard.TargetProperty="Foreground"
								Storyboard.TargetName="ContentContainer">

								<DiscreteObjectKeyFrame
									KeyTime="0"
									Value="{StaticResource PhoneDisabledBrush}"/>

							</ObjectAnimationUsingKeyFrames>

							<ObjectAnimationUsingKeyFrames
								Storyboard.TargetProperty="BorderBrush"
								Storyboard.TargetName="ButtonBackground">

								<DiscreteObjectKeyFrame
									KeyTime="0"
									Value="{StaticResource PhoneDisabledBrush}"/>

							</ObjectAnimationUsingKeyFrames>

							<ObjectAnimationUsingKeyFrames
								Storyboard.TargetProperty="Background"
								Storyboard.TargetName="ButtonBackground">

								<DiscreteObjectKeyFrame
									KeyTime="0"
									Value="Transparent"/>

							</ObjectAnimationUsingKeyFrames>

						</Storyboard>

					</VisualState>

				</VisualStateGroup>

			</VisualStateManager.VisualStateGroups>

			<Border x:Name="ButtonBackground"
				BorderBrush="{TemplateBinding BorderBrush}"
				BorderThickness="{TemplateBinding BorderThickness}"
				Background="{TemplateBinding Background}">

				<ContentPresenter
					x:Name="ContentContainer"
					Foreground="{TemplateBinding Foreground}"
					HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
					VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
					Margin="{TemplateBinding Padding}"
					Content="{TemplateBinding Content}"
					ContentTemplate="{TemplateBinding ContentTemplate}"
					AutomationProperties.AccessibilityView="Raw"/>

			</Border>

		</Grid>

	</ControlTemplate>

	<Style
		x:Key="ButtonStyle"
		TargetType="Button">

		<Setter Property="MinWidth" Value="0"/>
		<Setter Property="MinHeight" Value="0"/>
		<Setter Property="Padding" Value="5"/>
		<Setter Property="Background" Value="#99333333"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="FontSize" Value="18"/>
		<Setter Property="Foreground" Value="#ffffff"/>
		<Setter Property="Template" Value="{StaticResource ButtonControlTemplate}"/>
	</Style>

</ResourceDictionary>