WordSoccer/Assets/styles/round_user-control.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Style
		x:Key="LettersGridStyle"
		TargetType="Grid">

		<Setter Property="Background" Value="#99ffffff"/>
	</Style>

	<Style
		x:Key="SelectedLettersGridStyle"
		TargetType="Grid">

		<Setter Property="Margin" Value="5"/>
	</Style>

	<Style
		x:Key="InputLettersGridStyle"
		TargetType="Grid">

		<Setter Property="Margin" Value="5 0 0 5"/>
	</Style>

	<Style
		x:Key="LetterButtonStyle"
		TargetType="Button"
		BasedOn="{StaticResource ButtonStyle}">

		<Setter Property="Background" Value="#990000ff"/>
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
		<Setter Property="Margin" Value="0 0 5 0"/>
	</Style>

	<Style
		x:Key="LetterButtonWithYellowCardStyle"
		TargetType="Button"
		BasedOn="{StaticResource LetterButtonStyle}">

		<Setter Property="Background" Value="#99ffcc00"/>
	</Style>

	<Style
		x:Key="DisabledLetterButtonStyle"
		TargetType="Button"
		BasedOn="{StaticResource LetterButtonStyle}">

		<Setter Property="Background" Value="#000000"/>
	</Style>

	<Style
		x:Key="DisabledLetterButtonWithoutTextStyle"
		TargetType="Button"
		BasedOn="{StaticResource DisabledLetterButtonStyle}">

		<Setter Property="Foreground" Value="#000000"/>
	</Style>

	<Style
		x:Key="DisabledLetterButtonWithYellowCardStyle"
		TargetType="Button"
		BasedOn="{StaticResource LetterButtonStyle}">

		<Setter Property="Background" Value="#44ffcc00"/>
	</Style>

	<Style
		x:Key="DisabledLetterButtonWithRedCardStyle"
		TargetType="Button"
		BasedOn="{StaticResource LetterButtonStyle}">

		<Setter Property="Background" Value="#44ff0000"/>
	</Style>

	<Style
		x:Key="SubmitButtonStyle"
		TargetType="Button"
		BasedOn="{StaticResource ButtonStyle}">

		<Setter Property="HorizontalAlignment" Value="Stretch"/>
	</Style>

</ResourceDictionary>