WordSoccer/Assets/styles/round-results_user-control.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Style
		x:Key="CellStyle"
		TargetType="Border">

		<Setter Property="Margin" Value="0 5 0 0"/>
		<Setter Property="Padding" Value="5"/>
	</Style>

	<Style
		x:Key="CellTextStyle"
		TargetType="TextBlock">

		<Setter Property="Foreground" Value="#333333"/>
		<Setter Property="FontSize" Value="15"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
	</Style>

	<!-- Header cell -->
	<Style
		x:Key="HeaderCellStyle"
		TargetType="Border"
		BasedOn="{StaticResource CellStyle}">

		<Setter Property="Background" Value="#ccffffff"/>
		<Setter Property="Margin" Value="0"/>
	</Style>

	<!-- Title cell -->
	<Style
		x:Key="TitleCellStyle"
		TargetType="Border"
		BasedOn="{StaticResource CellStyle}">

		<Setter Property="Background" Value="#ccffffff"/>
		<Setter Property="MinWidth" Value="200"/>
	</Style>

	<!-- Value cell -->
	<Style
		x:Key="ValueCellStyle"
		TargetType="Border"
		BasedOn="{StaticResource CellStyle}">

		<Setter Property="Background" Value="#ffffff"/>
		<Setter Property="Width" Value="60"/>
	</Style>

	<Style
		x:Key="PlayerAHighlightedValueCellStyle"
		TargetType="Border"
		BasedOn="{StaticResource ValueCellStyle}">

		<Setter Property="Background" Value="#00aaff"/>
	</Style>

	<Style
		x:Key="PlayerBHighlightedValueCellStyle"
		TargetType="Border"
		BasedOn="{StaticResource ValueCellStyle}">

		<Setter Property="Background" Value="#ff0000"/>
	</Style>

	<Style
		x:Key="HighlightedValueCellTextStyle"
		TargetType="TextBlock"
		BasedOn="{StaticResource CellTextStyle}">

		<Setter Property="Foreground" Value="#ffffff"/>
	</Style>

</ResourceDictionary>