WordSoccer/Assets/styles/word-list_user-control.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Style
		x:Key="WordListStyle"
		TargetType="StackPanel">

		<Setter Property="Background" Value="#99ffffff"/>
		<Setter Property="Margin" Value="5"/>
	</Style>

	<Style
		x:Key="WordListItemStyle"
		TargetType="ListViewItem">

		<Setter Property="HorizontalAlignment" Value="Stretch"/>
		<Setter Property="Background" Value="#99ffffff"/>
		<Setter Property="Margin" Value="0 0 0 1"/>
		<Setter Property="Height" Value="35"/>
	</Style>

	<Style
		x:Key="WordListBaseTextStyle"
		TargetType="TextBlock">

		<Setter Property="Foreground" Value="#333333"/>
		<Setter Property="FontSize" Value="15"/>
		<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="Padding" Value="10"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
	</Style>
	
	<!-- index -->
	<Style
		x:Key="WordListIndexBorderStyle"
		TargetType="Border">

		<Setter Property="Background" Value="#ffffff"/>
		<Setter Property="Width" Value="40"/>
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
		<Setter Property="VerticalAlignment" Value="Stretch"/>
	</Style>
	
	<Style
		x:Key="WordListIndexTextStyle"
		TargetType="TextBlock"
		BasedOn="{StaticResource WordListBaseTextStyle}">

		<Setter Property="Foreground" Value="#999999"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
	</Style>

	<!-- word -->

	<Style
		x:Key="WordListPendingWordTextStyle"
		TargetType="TextBlock"
		BasedOn="{StaticResource WordListBaseTextStyle}">

		<Setter Property="Foreground" Value="#ffcc00"/>
	</Style>

	<Style
		x:Key="WordListInvalidWordTextStyle"
		TargetType="TextBlock"
		BasedOn="{StaticResource WordListBaseTextStyle}">

		<Setter Property="Foreground" Value="#aaaaaa"/>
	</Style>

	<Style
		x:Key="WordListRemovedWordTextStyle"
		TargetType="TextBlock"
		BasedOn="{StaticResource WordListBaseTextStyle}">

		<Setter Property="Foreground" Value="#00aaff"/>
	</Style>

</ResourceDictionary>