WordSoccer/UserControls/FinalResultsUserControl.xaml

<UserControl
    x:Class="WordSoccer.UserControls.FinalResultsUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WordSoccer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Grid
		Style="{StaticResource MainMenuStyle}"
		HorizontalAlignment="Center"
		VerticalAlignment="Center">

		<StackPanel
			Style="{StaticResource MainMenuWrapperStyle}">

			<Border
				Style="{StaticResource ResultsTable.HeaderCellStyle}">

				<TextBlock
					Style="{StaticResource ResultsTable.CellTextStyle}"
					x:Name="HeaderTextBlock"
					Text="Final results"/>
			</Border>

			<Grid>

				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>

				<!-- Total letters -->

				<Border
					Grid.Row="0"
					Grid.Column="0"
					Style="{StaticResource ResultsTable.ValueCellStyle}">

					<TextBlock
						Style="{StaticResource ResultsTable.CellTextStyle}"
						x:Name="PlayerATotalLettersTextBock"
						Text="0"/>
				</Border>

				<Border
					Grid.Row="0"
					Grid.Column="1"
					Style="{StaticResource ResultsTable.TitleCellStyle}">

					<TextBlock
						Style="{StaticResource ResultsTable.CellTextStyle}"
						Text="Total letters"/>
				</Border>

				<Border
					Grid.Row="0"
					Grid.Column="2"
					Style="{StaticResource ResultsTable.ValueCellStyle}">

					<TextBlock
						Style="{StaticResource ResultsTable.CellTextStyle}"
						x:Name="PlayerBTotalLettersTextBock"
						Text="0"/>
				</Border>

				<!-- Score -->

				<Border
					Grid.Row="1"
					Grid.Column="0"
					Style="{StaticResource ResultsTable.ValueCellStyle}">

					<TextBlock
						Style="{StaticResource ResultsTable.CellTextStyle}"
						x:Name="PlayerAScoreTextBlock"
						Text="0"/>
				</Border>

				<Border
					Grid.Row="1"
					Grid.Column="1"
					Style="{StaticResource ResultsTable.TitleCellStyle}">

					<TextBlock
						Style="{StaticResource ResultsTable.CellTextStyle}"
						Text="Score"/>
				</Border>

				<Border
					Grid.Row="1"
					Grid.Column="2"
					Style="{StaticResource ResultsTable.ValueCellStyle}">

					<TextBlock
						Style="{StaticResource ResultsTable.CellTextStyle}"
						x:Name="PlayerBScoreTextView"
						Text="0"/>
				</Border>

			</Grid>

		</StackPanel>

	</Grid>

</UserControl>