WordSoccer/UserControls/RoundResultsUserControl.xaml

<UserControl
    x:Class="WordSoccer.UserControls.RoundResultsUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Grid
		Style="{StaticResource MainMenuStyle}"
		HorizontalAlignment="Center"
		VerticalAlignment="Center"
		x:Name="resultsGrid">

		<StackPanel
			Style="{StaticResource MainMenuWrapperStyle}">

			<Border
				Style="{StaticResource HeaderCellStyle}">

				<TextBlock
					Style="{StaticResource CellTextStyle}"
					x:Name="headerTextBlock"
					Text="Round 1/ 6"/>
			</Border>

			<Grid>

				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="25"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="25"/>
				</Grid.ColumnDefinitions>

				<!-- Total letters -->
				<Border
					Grid.Row="0"
					Grid.Column="1"
					Style="{StaticResource ValueCellStyle}"
					x:Name="playerATotalLettersBorder">

					<TextBlock
						Style="{StaticResource CellTextStyle}"
						x:Name="playerATotalLettersTextBlock"
						Text="0"/>
				</Border>

				<Border
					Grid.Row="0"
					Grid.Column="2"
					Style="{StaticResource TitleCellStyle}">

					<TextBlock
						Style="{StaticResource CellTextStyle}"
						Text="Total letters"/>
				</Border>

				<Border
					Grid.Row="0"
					Grid.Column="3"
					Style="{StaticResource ValueCellStyle}"
					x:Name="playerBTotalLettersBorder">

					<TextBlock
						Style="{StaticResource CellTextStyle}"
						x:Name="playerBTotalLettersTextBlock"
						Text="0"/>
				</Border>

				<!-- Longest valid word -->
				<Border
					Grid.Row="1"
					Grid.Column="0"
					Style="{StaticResource YellowCardStyle}"
					x:Name="playerAYellowCardBorder"
					Margin="5 5 5 0"/>

				<Border
					Grid.Row="1"
					Grid.Column="1"
					Style="{StaticResource ValueCellStyle}"
					x:Name="playerALongestValidWordBorder">

					<TextBlock
						Style="{StaticResource CellTextStyle}"
						x:Name="playerALongestValidWordTextBlock"
						Text="0"/>
				</Border>

				<Border
					Grid.Row="1"
					Grid.Column="2"
					Style="{StaticResource TitleCellStyle}">

					<TextBlock
						Style="{StaticResource CellTextStyle}"
						Text="Longest valid word"/>
				</Border>

				<Border
					Grid.Row="1"
					Grid.Column="3"
					Style="{StaticResource ValueCellStyle}"
					x:Name="playerBLongestValidWordBorder">

					<TextBlock
						Style="{StaticResource CellTextStyle}"
						x:Name="playerBLongestValidWordTextBlock"
						Text="0"/>
				</Border>

				<Border
					Grid.Row="1"
					Grid.Column="4"
					Style="{StaticResource YellowCardStyle}"
					x:Name="playerBYellowCardBorder"
					Margin="5 5 5 0"/>

				<!-- Usage of letters -->
				<Border
					Grid.Row="2"
					Grid.Column="0"
					Style="{StaticResource RedCardStyle}"
					x:Name="playerARedCardBorder"
					Margin="5 5 5 0"/>

				<Border
					Grid.Row="2"
					Grid.Column="1"
					Style="{StaticResource ValueCellStyle}"
					x:Name="playerAUsageOfLettersBorder">

					<TextBlock
						Style="{StaticResource CellTextStyle}"
						x:Name="playerAUsageOfLettersTextBlock"
						Text="0 %"/>
				</Border>

				<Border
					Grid.Row="2"
					Grid.Column="2"
					Style="{StaticResource TitleCellStyle}">

					<TextBlock
						Style="{StaticResource CellTextStyle}"
						Text="Usage of letters"/>
				</Border>

				<Border
					Grid.Row="2"
					Grid.Column="3"
					Style="{StaticResource ValueCellStyle}"
					x:Name="playerBUsageOfLettersBorder">

					<TextBlock
						Style="{StaticResource CellTextStyle}"
						x:Name="playerBUsageOfLettersTextBlock"
						Text="0 %"/>
				</Border>

				<Border
					Grid.Row="2"
					Grid.Column="4"
					Style="{StaticResource RedCardStyle}"
					x:Name="playerBRedCardBorder"
					Margin="5 5 5 0"/>

			</Grid>

		</StackPanel>

	</Grid>

</UserControl>