WordSoccer/UserControls/WordListUserControl.xaml

<UserControl
    x:Class="WordSoccer.UserControls.WordListUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:WordSoccer.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
	x:Name="wordListUserControl">

	<UserControl.Resources>
		<converters:WordListTextStyleConverter x:Key="WordListTextStyleConverter" />
	</UserControl.Resources>

	<ScrollViewer>
	<StackPanel
		Style="{StaticResource WordListStyle}">
			
			<ListView
				x:Name="wordListView"
				ItemsSource="{Binding ElementName=wordListUserControl, Path=items}">

				<ListView.ItemContainerStyle>
					<Style TargetType="ListViewItem" BasedOn="{StaticResource WordListItemStyle}"/>
				</ListView.ItemContainerStyle>

				<ListView.ItemTemplate>
					<DataTemplate>
						<Grid>

							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>

							<Border
								Grid.Column="0"
								Style="{StaticResource WordListIndexBorderStyle}">

								<TextBlock
									Style="{StaticResource WordListIndexTextStyle}"
									Text="{Binding Index}"/>
							</Border>

							<TextBlock
								Grid.Column="1"
								Style="{Binding Word.State, Converter={StaticResource WordListTextStyleConverter}}"
								Text="{Binding Word}"/>

						</Grid>

					</DataTemplate>

				</ListView.ItemTemplate>

			</ListView>

		</StackPanel>

	</ScrollViewer>

</UserControl>